<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam-questions-app</title>
  </head>
  <body>
    <div id="tabcontainer"></div><br/><br/><br/><br/><br/>
    <div id="exam-questions-app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
